# 20190429web

./: README.md  pom.xml
src/main/java/bear/config/: AnnotationConfigDispatcherServletInitializer.java  LoggerInterceptor.java  MyMvcConfig.java  RootConfig.java  SpringConfig.java  WebConfig.java  WebProjectConfigInitializer.java  WebServiceConfig.java
src/main/java/bear/controller/: IndexController.java
src/main/java/bear/core/interceptor/: LoggerInterceptor.java
src/main/java/bear/core/model/: User.java
src/main/java/bear/model/: User.java
src/main/java/bear/web/controller/: IndexController.java
src/main/java/bear/ws/controller/: WebServiceController.java
src/main/webapp/WEB-INF/: logback.xml
src/test/java/bear/config/: MyMvcConfig.java  SpringConfig.java
src/test/java/bear/test/: SpringTest.java  User.java
src/test/java/server/run/: TomcatService.java
